\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Flow Chart}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}User Interaction Flow :}{6}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}System Architecture}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Architecture Diagram}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Interaction}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Scalability and Reliability}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}UML}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Activity Diagram}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sequence Diagram :}{14}{section.3.2}%
\contentsline {paragraph}{\nonumberline \textnormal {Brief Description: Users view available travel packages on the Odyssey Travels platform.}}{16}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline \textnormal {Brief Description: User selects and purchases a travel plan on the Odyssey Travels platform.\newline }}{16}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline \textnormal {Brief Description: User applies a coupon code during the booking process to avail discounts or special offers.}}{17}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline \textnormal {Brief Description: User selects and books flights and transportation services through the Odyssey Travels application.}}{17}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline \textnormal {Brief Description: User searches for available hotels, selects a room, books the hotel, and completes the transaction through a payment process.}}{18}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline \textnormal {Brief Description: Admin reviews and manages travel plans submitted by users, either accepting or deleting them based on predefined criteria.}}{19}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline \textnormal {Brief Description: Admin accesses and modifies hotel bookings made by users through the Odyssey Travels platform.}}{19}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline \textnormal {Brief Description: Admin manages the information of registered tour guides within the Odyssey Travels platform.}}{19}{paragraph*.27}%
\contentsline {section}{\numberline {3.3}Data Flow Diagram}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Level-0 Data Flow Diagram}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Level-1 Data Flow Diagram}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Entity Relationship(ER) Diagram}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclussion}{22}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
