\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}System Architecture}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Architecture Diagram}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Architecture Overview}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Client-Side (Frontend)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Server-Side (Backend)}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Database}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Integration with External Services}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Admin Dashboard}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Security and Reliability}{5}{subsection.2.2.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
