\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}System Architecture}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Architecture Diagram}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Architecture Overview}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Client-Side (Frontend)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Server-Side (Backend)}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Database}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Integration with External Services}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Admin Dashboard}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Security and Reliability}{5}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Data Flow Diagram}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Test Case Design}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Website Snapshots}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
