\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}System Architecture}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Architecture Diagram}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Architecture Overview}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Client-Side (Frontend)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Server-Side (Backend)}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Database}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Integration with External Services}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Admin Dashboard}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Security and Reliability}{6}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Data Flow Diagram}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Test Case Design}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Website Snapshots}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{19}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
